<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: #000;
        color: white;
    }

    

    nav{
        width: 90%;
        color: white;
        padding: 20px;
        margin: auto;
        background:rgb(36, 35, 35);
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: space-between;
        position: relative;

    }
    
    nav ul{
        display: flex;
        position: absolute;
        background:rgb(36, 35, 35);
        left: 35%;
         text-align: center;
         align-items: center;
         justify-content: center;
    }
    nav ul li{
        margin-right: 20px;
        list-style: none;
        font-size: 1.5rem;
        
    }
    h3{
        padding: 10px 20px;
        background-color: tomato;
        color: white;
        border-radius: 10px;
    }

 .hidden{
        display: none;
        transition: all 3s;

    }


    @media screen and (max-width:600px) {
        nav h3{
            display: none;
        }
        nav{
          width: 100%;  

        }
        nav ul{
            width: 100%;
            flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 98%;
        text-align: center;
        width: 100%;
        left: 0%;
        padding: 0;

        }
        ul li{
            width: 90%;
        margin: auto;
        text-align: center;
        margin-top: 10px;
        padding-bottom: 20px;
        padding-top: 10px;
        background-color: white;
        color: black;
        border-radius: 10px;
        margin-bottom: 20px;


      }

      nav ul{
        display: none;

      }

      .show{
        display: block;
      }
   
      .sumon{
        display: block;

      }
    }





/* mobile navbar */


@media screen and (min-width:600px) and (max-width:992px) {
        nav h3{
            display: none;
        }
        nav{
          width: 100%;  

        }
        nav ul{
            width: 100%;
            flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 98%;
        text-align: center;
        width: 100%;
        left: 0%;
        padding: 0;

        }
        ul li{
            width: 90%;
        margin: auto;
        text-align: center;
        margin-top: 10px;
        padding-bottom: 20px;
        padding-top: 10px;
        background-color: white;
        color: black;
        border-radius: 10px;
        margin-bottom: 20px;


      }

      nav ul{
        display: none;

      }

      .show{
        display: block;
      }
   
      .sumon{
        display: block;

      }
    }
















 </style>
<body>
     <header>
        <nav>
            <h1>Harry Porter</h1>
            <ul class="nav-show">
                <li>home</li>
                <li>contact</li>
                <li>about</li>
                <li>section</li>
                <li>phone</li>
            </ul>
            <h3>call me</h3>
            <div class="hidden show">
            <img class="menu" src="image/more.png" alt="">

            </div>
        </nav>
     </header> 


     <script>
        let nav=document.querySelector(".nav-show")
        let menu=document.querySelector(".menu")

        menu.addEventListener('click',function(){
            nav.classList.toggle("sumon")
        })

     </script>
</body>

 


</html>